FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=‘934TXS’
SQLALCHEMY_DATABASE_URI= postgresql://pzfinwjc:vfg-UYT9XpwSIKubRQhAd1ViAiGDeHXm@castor.db.elephantsql.com/pzfinwjc
STRIPE_SECRET_KEY='sk_test_51IGkSeHbQnOpUAjF8nHtH2wnWEsuV8Q2oNwmsuBe8Jxs64ko3XfxupaAg0jTVVffgWEZggj0TC7rgZspX1rmsarT00G2tEDalQ'